{
  "name": "skymap-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./SkyMap.css": "./src/SkyMap.css"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12 || ^19.0.0",
    "@types/react-dom": "^18.3.1 || ^19.0.0",
    "typescript": "^5.6.3"
  }
}
